_harp/doing.jade
section.row
  .col-md-9.col-md-offset-3
    h3 — Things that I love and am getting paid for

section.row
  .col-md-3
    h2 Skills
  .col-md-9
    .row
      .col-md-4
        h4 Design
        ul.big
          li Web Design
          li Mobile App Design
          li User Interface Design
          li User Experience Design
        p #[a(href="https://dribbble.com/MarekDlugos" class="text") Design portfolio]
      .col-md-4
        h4 Code
        dl 
          dt HTML, CSS, JavaScript
          dd abillity to make my designs alive
          dt C++, Java, PHP, Python
          dd ability to write simple apps
          dt MySQL, NoSQL
          dd experience with design
        p #[a(href="https://github.com/marekdlugos" class="text") Code portfolio]
      .col-md-4
        h4 Product
        ul.big
          li Writing PRDs
          li Agile / SCRUM development 
          li Monitoring KPIs
      
section.row
  .col-md-3
    h2 Work Experience
  .col-md-9
    h3 Product Design
    .row
      .col-md-6
        h4 Design intern at #[a(href="https://www.shopify.com/") Shopify, Inc.]
        small Summer 2016 — Ottawa, Canada
        p Helped to build the future of e-commerce for #[strong over 300,000 merchants].
      .col-md-6
        h4 Product designer at #[a(href="https://www.icewarp.com/") IceWarp, Inc.]
        small Year 2016 — Prague, Czech Republic
        p Designing UI and taking care of UX for product having more than #[strong 50 million end-users].
    
    h3 Code
    .row
      .col-md-6
        h4 Front-end Dev at #[a(href="https://www.abaffydesign.com/") AbaffyDesign]
        small Year 2013 — Bratislava, Slovakia
        p Wrote code for popular news portals in Slovakia with #[strong half of million daily visits].
      .col-md-6
        h4 Front-end Dev at #[a(href="https://fleetlog.com.au/") Fleetlog, Pty Ltd]
        small Year 2014 — Sydney, Australia (remote)
        p Designed and coded whole interface for GPS car tracking startup.
    
    h3 Entrepreneurship
    .row
      .col-md-6
        h4 Co-Founder of #[a(href="http://www.estavebnydennik.sk/") eStavebnyDennik]
        small Year 2013 — Bratislava, Slovakia
        p Co-founded online streamlined booking system. Designed the whole interface and advised in technical questions. A year after, I sold my equity in the company.
      .col-md-6
        h4 Co-Founder of Kiddish
        small Summer 2015 — Los Angeles / Hawaii
        p While working with the founder of #[strong Creative Market] in Hawaii, we came up with an idea of reselling curated products to parents. Due to new, stronger competitor, we unfortunately had to stop.
    //.row
    //  .col-md-6
    //    h4 Freelancer
    //    small From 2008 — Present
    //    p Till today done 100+ projects for clients all around the world.

section.row
  .col-md-3.medium-margin 
    h2 I can help you with
  .col-md-9.medium-margin
    .row
      .col-md-4
        h4 Design-wise
        ul.text-list
          li Sketching wireframes for a new project.
          li Designing new websites or eye-catching landing pages.
          li Creating a user interface for new apps.
          li Designing trendy print visuals.
          li Cooking up visuals for new mobile apps.
          li Designing pixel-perfect Keynote presentations.
          li All with focus on User Experience.
      .col-md-4
        h4 Code-wise
        ul.text-list
          li Coding interactive prototypes.
          li Slicing prepared design into nice and responsive HTML & CSS code.
          li Adding interactivity to sites and apps using JavaScript.
          li Preparing frontend for mobile apps using Ionic.
          li Writing simple apps using PHP, Python, Java, C or C++.
          li Creating database architecture for apps.
      .col-md-4
        h4 Product-wise
        ul.text-list
          li Providing perfect connection between designers, coders &amp; business.
          li Writing product/project briefs.
          li Doing User Experience research.
          li Using data-driven decidions.
          li Managing backlog.
          li Keeping transparency in what is going on.
          li Being an extended hand for CEO.

doing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Skill &amp; Work Experience — Marek Dlugos — Personal website</title><meta name="description" content="During the years I have gained skills in design, programming and product management working for companies with large impact all around the world."><meta name="keywords" content="design, code, product, marek, dlugos, marek dlugos"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2347, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.mareks.space/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.mareks.space/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.mareks.space/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.mareks.space/images/og-image.jpg"><!-- Twitter Sharing--></head><body><div id="wrapper"><header><div class="container"><nav><h1><a href="/">Marek Dlugos</a></h1><ul><li class="active"><a href="/doing">Doing</a></li><li><a href="/side-projects">Side Projects</a></li><li><a href="/education-awards">Education &amp; Awards</a></li><li><a href="/hobbies">Hobbies</a></li><li><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><section class="row"><div class="col-md-9 col-md-offset-3"><h3>— Things that I love and am getting paid for</h3></div></section><section class="row"><div class="col-md-3"><h2>Skills</h2></div><div class="col-md-9"><div class="row"><div class="col-md-4"><h4>Design</h4><ul class="big"><li>Web Design</li><li>Mobile App Design</li><li>User Interface Design</li><li>User Experience Design</li></ul><p><a href="https://dribbble.com/MarekDlugos" class="text">Design portfolio</a></p></div><div class="col-md-4"><h4>Code</h4><dl> <dt>HTML, CSS, JavaScript</dt><dd>abillity to make my designs alive</dd><dt>C++, Java, PHP, Python</dt><dd>ability to write simple apps</dd><dt>MySQL, NoSQL</dt><dd>experience with design</dd></dl><p><a href="https://github.com/marekdlugos" class="text">Code portfolio</a></p></div><div class="col-md-4"><h4>Product</h4><ul class="big"><li>Writing PRDs</li><li>Agile / SCRUM development </li><li>Monitoring KPIs</li></ul></div></div></div></section><section class="row"><div class="col-md-3"><h2>Work Experience</h2></div><div class="col-md-9"><h3>Product Design</h3><div class="row"><div class="col-md-6"><h4>Design intern at <a href="https://www.shopify.com/">Shopify, Inc.</a></h4><small>Summer 2016 — Ottawa, Canada</small><p>Helped to build the future of e-commerce for <strong>over 300,000 merchants</strong>.</p></div><div class="col-md-6"><h4>Product designer at <a href="https://www.icewarp.com/">IceWarp, Inc.</a></h4><small>Year 2016 — Prague, Czech Republic</small><p>Designing UI and taking care of UX for product having more than <strong>50 million end-users</strong>.</p></div></div><h3>Software Engineering</h3><div class="row"><div class="col-md-6"><h4>Front-end Dev at <a href="https://www.abaffydesign.com/">AbaffyDesign</a></h4><small>Year 2013 — Bratislava, Slovakia</small><p>Wrote code for popular news portals in Slovakia with <strong>half of million daily visits</strong>.</p></div><div class="col-md-6"><h4>Front-end Dev at <a href="https://fleetlog.com.au/">Fleetlog, Pty Ltd</a></h4><small>Year 2014 — Sydney, Australia (remote)</small><p>Designed and coded whole interface for GPS car tracking startup.</p></div></div><h3>Entrepreneurship</h3><div class="row"><div class="col-md-6"><h4>Co-Founder & CTO of <a href="http://www.estavebnydennik.sk/">eStavebnyDennik</a></h4><small>Year 2013 — Bratislava, Slovakia</small><p>Co-founded online streamlined booking system. Designed the whole interface and advised in technical questions. A year after, I sold my equity in the company.</p></div><div class="col-md-6"><h4>Co-Founder & CTO of Kiddish</h4><small>Summer 2015 — Los Angeles / Hawaii</small><p>While working with the founder of <strong>Creative Market</strong> in Hawaii, we came up with an idea of reselling curated products to parents. Due to new, stronger competitor, we unfortunately had to stop.</p></div></div></div></section><section class="row"><div class="col-md-3 medium-margin"> <h2>I can help you with</h2></div><div class="col-md-9 medium-margin"><div class="row"><div class="col-md-4"><h4>Design-wise</h4><ul class="text-list"><li>Sketching wireframes for a new project.</li><li>Designing new websites or eye-catching landing pages.</li><li>Creating a user interface for new apps.</li><li>Designing trendy print visuals.</li><li>Cooking up visuals for new mobile apps.</li><li>Designing pixel-perfect Keynote presentations.</li><li>All with focus on User Experience.</li></ul></div><div class="col-md-4"><h4>Code-wise</h4><ul class="text-list"><li>Coding interactive prototypes.</li><li>Slicing prepared design into nice and responsive HTML & CSS code.</li><li>Adding interactivity to sites and apps using JavaScript.</li><li>Preparing frontend for mobile apps using Ionic.</li><li>Writing simple apps using PHP, Python, Java, C or C++.</li><li>Creating database architecture for apps.</li></ul></div><div class="col-md-4"><h4>Product-wise</h4><ul class="text-list"><li>Providing perfect connection between designers, coders &amp; business.</li><li>Writing product/project briefs.</li><li>Doing User Experience research.</li><li>Using data-driven decidions.</li><li>Managing backlog.</li><li>Keeping transparencity in what is going on.</li><li>Being an extended hand for CEO.</li></ul></div></div></div></section></div></main><footer><div class="container"><p>Made with love to what I do by Marek. Drop me a line at <a href="mailto:welcometo@mareks.space">welcometo@mareks.space</a></p></div></footer></div></body></html>
