_harp/education-awards.jade
section.row
  .col-md-3
    h2 Education
  .col-md-9
    .row
      .col-md-6.justify
        p High quality technical education abroad has been my aim for a long time, which is why I left my home country after graduation, according to rankings, at #[strong best tech high school] in Slovakia.
        p Followed by application for the Ivy League universities. #[strong University of Cambridge], according to rankings 4th best university in the world, invited me for interviews where I exceeded their expectations in Computer Science but didn't persuaded them with my math skills.
      .col-md-6.justify
        p I get the offer from #[strong University College London], according to rankings 7th best university in the world, invited me for competitive Information Management for Business programme. I always believed in importance of intersection between humanities and computing as a science what led me to gaining deeper software understanding as an undergraduate. 
        p Continuing with studying business would allow me to contribute to a better world in the future, either as an developer, IT manager, or an entrepreneur.
    ul.blocks
      li
        .row
          .col-md-2
            time 2015-2018
          .col-md-10
            h4 Software Engineering
            h5 Czech Technical University, Czech Republic
            small Ranked as #1 tech university in Czech Republic
            h6 Courses
            .row
              .col-md-6
                ul.small-text
                  li Project Management
                  li Business Analytics
                  li Information Management
                  li Information Systems
              .col-md-6
                ul.small-text
                  li Algorithms
                  li Web applications
                  li Database systems
                  li Programming in JAVA
      li
        .row
          .col-md-2
            time 2016-2017
          .col-md-10
            h4 Software Engineering
            h5 Sungkyunkwan University, South Korea
            small Ranked as #3 best university in South Korea
            h6 Courses
            .row
              .col-md-6
                ul.small-text
                  li Contemporary Entrepreneurship
                  li Enterprise architectures
                  li Computer Networks
              .col-md-6
                ul.small-text
                  li Principles and Practice in Data Mining
                  li Data Structure and Algorithms
                  li Programming in C/C++
      li
        .row
          .col-md-2
            time 2011-2015
          .col-md-10
            h4 Information & Network Technologies
            h5 High School of Electrical Engineering, Slovakia
            small Ranked as #1 high school in Slovakia
            h6 Courses
            .row
              .col-md-6
                ul.small-text
                  li Server Technologies
                  li Sofware Applications
                  li Operating Systems (Win & Linux)
                  li Hardware Architecture
              .col-md-6
                ul.small-text
                  li Network Technologies (Cisco CCNA)
                  li Programming in C and Java
                  li Database Applications
                  li Electronics
          
section.row
  .col-md-3
    h2 Awards
  .col-md-9
    ul.text-list
      li 2016 — 2x 1st at AWS Amazon Hackathon
      li 2014 — 1st at JuniorInternet (Mobile App category)
      li 2014 — Special price at JuniorInternet
      li 2013 — Intel Excellence in Computer Science
      li 2013 — 2nd at ZENIT (Design & Programming web sites)
      li 2013 — Special price at JuniorInternet
      li 2011 — 1st at JuniorInternet (Design category)
    p JuniorInternet and ZENIT are two nationwide competitions in designing and programming web sites.

education-awards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Education &amp; Awards — Marek Dlugos — Personal website</title><meta name="description" content="List of awards and greatest educational instituties accross the world that I had opportunity to attend."><meta name="keywords" content="cambridge, spse, cvut, marek, dlugos, marek dlugos"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2347, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.mareks.space/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.mareks.space/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.mareks.space/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.mareks.space/images/og-image.jpg"></head><body><div id="wrapper"><header><div class="container"><nav><h1><a href="/">Marek Dlugos</a></h1><ul><li><a href="/doing">Doing</a></li><li><a href="/side-projects">Side Projects</a></li><li class="active"><a href="/education-awards">Education &amp; Awards</a></li><li><a href="/hobbies">Hobbies</a></li><li><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><section class="row"><div class="col-md-3"><h2>Education</h2></div><div class="col-md-9"><div class="row"><div class="col-md-6 justify"><p>High quality technical education abroad has been my aim for a long time, which is why I left my home country after graduation, according to rankings, at <strong>best tech high school</strong> in Slovakia.</p><p>Followed by application for the Ivy League universities. <strong>University of Cambridge</strong>, according to rankings 4th best university in the world, invited me for interviews where I exceeded their expectations in Computer Science but didn't persuaded them with my math skills.</p></div><div class="col-md-6 justify"><p>I get the offer from <strong>University College London</strong>, according to rankings 7th best university in the world, invited me for competitive Information Management for Business programme. I always believed in importance of intersection between humanities and computing as a science what led me to gaining deeper software understanding as an undergraduate. </p><p>Continuing with studying business would allow me to contribute to a better world in the future, either as an developer, IT manager, or an entrepreneur.</p></div></div><ul class="blocks"><li><div class="row"><div class="col-md-2"><time>2015-2018</time></div><div class="col-md-10"><h4>Software Engineering</h4><h5>Czech Technical University, Czech Republic</h5><small>Ranked as #1 tech university in Czech Republic</small><h6>Courses</h6><div class="row"><div class="col-md-6"><ul class="small-text"><li>Project Management</li><li>Business Analytics</li><li>Information Management</li><li>Information Systems</li></ul></div><div class="col-md-6"><ul class="small-text"><li>Algorithms</li><li>Web applications</li><li>Database systems</li><li>Programming in JAVA</li></ul></div></div></div></div></li><li><div class="row"><div class="col-md-2"><time>2016-2017</time></div><div class="col-md-10"><h4>Software Engineering</h4><h5>Sungkyunkwan University, South Korea</h5><small>Ranked as #3 best university in South Korea</small><h6>Courses</h6><div class="row"><div class="col-md-6"><ul class="small-text"><li>Contemporary Entrepreneurship</li><li>Enterprise architectures</li><li>Computer Networks</li></ul></div><div class="col-md-6"><ul class="small-text"><li>Principles and Practice in Data Mining</li><li>Data Structure and Algorithms</li><li>Programming in C/C++</li></ul></div></div></div></div></li><li><div class="row"><div class="col-md-2"><time>2011-2015</time></div><div class="col-md-10"><h4>Information & Network Technologies</h4><h5>High School of Electrical Engineering, Slovakia</h5><small>Ranked as #1 high school in Slovakia</small><h6>Courses</h6><div class="row"><div class="col-md-6"><ul class="small-text"><li>Server Technologies</li><li>Sofware Applications</li><li>Operating Systems (Win & Linux)</li><li>Hardware Architecture</li></ul></div><div class="col-md-6"><ul class="small-text"><li>Network Technologies (Cisco CCNA)</li><li>Programming in C and Java</li><li>Database Applications</li><li>Electronics</li></ul></div></div></div></div></li></ul></div></section><section class="row"><div class="col-md-3"><h2>Awards</h2></div><div class="col-md-9"><ul class="text-list"><li>2016 — 2x 1st at AWS Amazon Hackathon</li><li>2014 — 1st at JuniorInternet (Mobile App category)</li><li>2014 — Special price at JuniorInternet</li><li>2013 — Intel Excellence in Computer Science</li><li>2013 — 2nd at ZENIT (Design & Programming web sites)</li><li>2013 — Special price at JuniorInternet</li><li>2011 — 1st at JuniorInternet (Design category)</li></ul><p>JuniorInternet and ZENIT are two nationwide competitions in designing and programming web sites.</p></div></section></div></main><footer><div class="container"><p>Made with love to what I do by Marek. Drop me a line at <a href="mailto:welcometo@mareks.space">welcometo@mareks.space</a></p></div></footer></div></body></html>
