_harp/failures.jade
section.row
  .col-md-3
    h2 Failures
  .col-md-9
    p This is a curated list of events that happened in my life and I consider them as a failures. Today's trend is speaking only about how life is wonderful and everything goes how we want. Well, it is not always like we want and I want to be able to take a look back one day and be grateful for of those events because they will give me a perfect sense somewhere in the future.
    p Actually, I tried really hard, but it is almost impossible to come up with all of the things (even more with some super small). Believe or not, there were way more of them that you can find here.
    h3 21yo
    ul.text-list
      li Got rejected by Palantir &amp; Facebook after final round of interviews. Don't even speak about other 50 companies where I have sent my Resume. (Fun Fact: I got the interviews from Google for Software Engineering but not for Design. Even though Design is definitely my bigger strenght.)
    h3 20yo
    ul.text-list
      li Failed to launch the startup I was working on.
      li Failed Linear Algebra &amp; Discrete Mathematics classes.
    h3 19yo
    ul.text-list
      li Got rejected from Cambridge University after attending the interviews.
    h3 16yo
    ul.text-list
      li My web site and whole project of getting to the US high school has failed.  
      li Wasn't bold enough and missed a chance to speak at TEDx Conference.
    h3 15yo
    ul.text-list
      li Failed to persuade my parents that High School in bigger city or other country would help me progress faster.
      

failures.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Marek Dlugos — Personal website</title><meta name="description" content="Digital Product Designer with background in Software Engineering. Personal website containing all of the information and previous work."><meta name="keywords" content="undefined"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2017, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.marekdlugos.com/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.marekdlugos.com/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.marekdlugos.com/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.marekdlugos.com/images/og-image.jpg"></head><body><div id="wrapper"><header><div class="container"><nav><h1><a href="/">Marek Dlugos</a></h1><ul><li><a href="/doing">Doing</a></li><li><a href="/side-projects">Side Projects</a></li><li><a href="/education-awards">Education &amp; Awards</a></li><li><a href="/hobbies">Hobbies</a></li><li><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><section class="row"><div class="col-md-3"><h2>Failures</h2></div><div class="col-md-9"><p>This is a curated list of events that happened in my life and I consider them as a failures. Today's trend is speaking only about how life is wonderful and everything goes how we want. Well, it is not always like we want and I want to be able to take a look back one day and be grateful for of those events because they will give me a perfect sense somewhere in the future.</p><p>Actually, I tried really hard, but it is almost impossible to come up with all of the things (even more with some super small). Believe or not, there were way more of them that you can find here.</p><h3>21yo</h3><ul class="text-list"><li>Got rejected by Palantir &amp; Facebook after final round of interviews. Don't even speak about other 50 companies where I have sent my Resume. (Fun Fact: I got the interviews from Google for Software Engineering but not for Design. Even though Design is definitely my bigger strenght.)</li></ul><h3>20yo</h3><ul class="text-list"><li>Failed to launch the startup I was working on.</li><li>Failed Linear Algebra &amp; Discrete Mathematics classes.</li></ul><h3>19yo</h3><ul class="text-list"><li>Got rejected from Cambridge University after attending the interviews.</li></ul><h3>16yo</h3><ul class="text-list"><li>My web site and whole project of getting to the US high school has failed.  </li><li>Wasn't bold enough and missed a chance to speak at TEDx Conference.</li></ul><h3>15yo</h3><ul class="text-list"><li>Failed to persuade my parents that High School in bigger city or other country would help me progress faster.</li></ul></div></section></div></main><footer><div class="container"><div class="row"><div class="col-md-12"><p>Made with love to what I do by Marek. Drop me a line at <a href="mailto:welcometo@mareks.space">welcometo@mareks.space</a></p></div></div></div></footer></div></body></html>
