_harp/hobbies.jade
section.row
  .col-md-3
    h2 Photos
  .col-md-9
    .row
      .col-md-6
        h4 Wunder Kids Pictures
        p I was loooking how to present my photography for a long time until I came up with idea to put together really young &amp; talented photographers together and founded this label where you can buy our prints and make walls of your home more beautiful.
        //- p #[a(href="#" class="text") Buy your print] &middot; #[a(href="#" class="text") Instagram Profile] &middot; #[a(href="#" class="text") Facebook Page]
      .col-md-6
        h4 Hair Tie Story
        p I have kissed a girl and had to leave her for 4 months after. She gave me her hair tie and I captured spectacular moments with that hair tie on my wrist during my journey in Hawaii, California &amp; Italy until I came back to her.
        //- p #[a(href="#" class="text") Read it here]

section.row
  .col-md-3
    h2 Videos
  .col-md-9
    .row
      .col-md-6
        h4
          a(href="https://youtu.be/ApSOemHdUcU?list=PLfAn5S6hUak9NqYmSIPIhspARcNvrllpq") Questions w/ Shopify Interns
        p I’ve filmed 5 episodes of interviews with Shopify Interns during summer 2016 ranging from designers to software engineers so everyone can find themselves in their stories, get inspired and motivated and apply for an internship in some cool companies such as Shopify!
        ul.small-text
          li #[a(href="https://youtu.be/ApSOemHdUcU") EP. 1 - Vivienne - Design Intern]
      .col-md-6
        h4
          a(href="https://www.youtube.com/watch?v=Fr4GdW3evy0") Ice Bucket Challenge
        p In the time when the Ice Bucket Challenge was popular I get inspired by man offering the water to random people in some poor country. I wanted to see how people will react in my country.
        p #[a(href="https://www.youtube.com/watch?v=Fr4GdW3evy0" class="text") Watch it here]
    .row.medium-margin
      .col-md-6
        h4
          a(href="https://www.youtube.com/watch?v=LiEUaspXfTU") SPSE High School Documentary
        p High school of Electrical Engineering is considered as a best high school in Slovakia for many years. As a CEO of student&apos;s company at time of my studies at this high school I was in charge to create video showing all aspects of studying there.
        p #[a(href="https://www.youtube.com/watch?v=LiEUaspXfTU" class="text") Watch it here]
      .col-md-6
        h4 Other small video projects
        ul.small-text
          li #[a(href="https://www.youtube.com/watch?v=prjoFkr5Tvg") Somewhere in Hawaii (4k timelapses)]
          li #[a(href="https://facebook.com/story.php?story_fbid=10206831601049070&id=1247629440") Flying drone in Gatineau Park]
          li #[a(href="https://www.youtube.com/watch?v=SRFHdmK91R8") Shopify HQ new floors opening]
          li #[a(href="https://www.youtube.com/watch?v=UAp72aqL8iY") 7,686 Miles from Slovakia to Hawaii (TEASER)]
          li #[a(href="https://www.youtube.com/watch?v=cQsaCXJeoDY") Host me in California (TEASER)]

section.row
  .col-md-3
    h2 Traveling
  .col-md-9
    p At the age of 20 I had an opportunity to go for #[journey around the world]. My parents led me to traveling since I was a child but I don't remember a lot from that time. Now I am glad that I can afford to travel spending only my own money.
    h5 Visited countries
    p 
      | Austria, 
      | Bulgaria,
      |  #[a(href="#") Canada (3 months)], 
      | Croatia, 
      | Czech Republic (2 years), 
      |  #[a(href="#") France], 
      | Germany, 
      | Hungary, 
      | Ireland, 
      | Italy, 
      | Nederland, 
      | Poland, 
      | Portugal, 
      | Slovakia (18 years), 
      |  #[a(href="#") South Korea], 
      | United Kingdom, 
      | USA (#[a(href="#") California], #[a(href="#") Hawaii - 3 months], NY).
    h5 Next on the radar
    p 
      | Cambodia, 
      | Laos, 
      | Philippines, 
      | Taiwan, 
      | Thailand,
      | Vietnam.

section.row
  .col-md-3
    h2 Fashion
  .col-md-9
    .row
      .col-md-6
        h4
          a(href="https://www.facebook.com/wirebrand") Wire Clothing
        small Founder / Advisor
        p During studies I founded merchandise for my former high school. School liked my design that much that they made clothes for every student &amp; teacher at school. Now, I asked younger peers to take care of it and I am more in the role of advisor.
        p #[a(href="https://www.facebook.com/wirebrand" class="text") Facebook Page]
      .col-md-6
        h4 Ombre Clothing
        small Former model
        p Ombre clothing asked to me shoot new lookbook of their newest collection in exchange for all their products. Interesting story behind is that I have designed my friend&apos;s photography portfolio for free and the he paid me off by shooting that lookbook with me.
        p Some of the photos on #[a(href="https://www.facebook.com/wirebrand" class="text") my Instagram].

section.row
  .col-md-3
    h2 Sports
  .col-md-9
    .row
      .col-md-6
        h4 Ballroom dancing
        p I was really fortunate when the instructor from social dance classes came to me during the break and asked me if I want to level it up. Saying yes to a lot of opportunities I started to dance with my wonderful dance partner Karolina who had already 10 year experience. We were crushing competitions together for year and half and I falled in love with this sport!
        p #[a(href="http://ksis.szts.sk/ksis/par.php?id=9117" class="text") List of attended competitions]
      .col-md-6
        h4 Basketball
        p This sport was in my heart for really long time. Everyday on the court outside and inside playing for my school team. Best memories, best friends, best moments. Can not forget.
    .row.medium-margin
      .col-md-6
        h4 Basketball tournament
        p This sport was in my heart for really long time. Everyday on the court outside and inside playing for my school team. Best memories, best friends, best moments. Can not forget.

hobbies.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobbies — Marek Dlugos — Personal website</title><meta name="description" content="Photography, video, traveling, fashion, ballroom dancing and basketball are perfect for being offline."><meta name="keywords" content="photography, video, fashion, basketball, ballroom dancing, marek dlugos"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2347, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.mareks.space/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.mareks.space/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.mareks.space/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.mareks.space/images/og-image.jpg"><!-- Twitter Sharing--></head><body><div id="wrapper"><header><div class="container"><nav><h1><a href="/">Marek Dlugos</a></h1><ul><li><a href="/doing">Doing</a></li><li><a href="/side-projects">Side Projects</a></li><li><a href="/education-awards">Education &amp; Awards</a></li><li class="active"><a href="/hobbies">Hobbies</a></li><li><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><section class="row"><div class="col-md-3"><h2>Photos</h2></div><div class="col-md-9"><div class="row"><div class="col-md-6"><h4>Wunder Kids Pictures</h4><p>I was wondering how to present my photography for a long time until I came up with an idea to put together really young &amp; talented photographers together and founded this label where you can buy our prints and make walls of your home more beautiful.</p></div><div class="col-md-6"><h4>Hair Tie Story</h4><p>I kissed a girl and after that I had to leave her for 4 months. She gave me her hair tie and I captured spectacular moments with that hair tie on my wrist during my journey in Hawaii, California &amp; Italy until I came back to her.</p></div></div></div></section><section class="row"><div class="col-md-3"><h2>Videos</h2></div><div class="col-md-9"><div class="row"><div class="col-md-6"><h4><a href="https://youtu.be/ApSOemHdUcU?list=PLfAn5S6hUak9NqYmSIPIhspARcNvrllpq">Questions w/ Shopify Interns</a></h4><p>I’ve filmed 5 episodes of interviews with Shopify Interns during summer 2016 ranging from designers to software engineers so everyone can find themselves in their stories, get inspired and motivated and apply for an internship in some cool companies such as Shopify!</p><ul class="small-text"><li><a href="https://youtu.be/ApSOemHdUcU">EP. 1 - Vivienne - Design Intern</a></li></ul></div><div class="col-md-6"><h4><a href="https://www.youtube.com/watch?v=Fr4GdW3evy0">Ice Bucket Challenge</a></h4><p>In the time when the Ice Bucket Challenge was popular I got inspired by a man offering the water to random people in some poor country. I wanted to see how people will react in my country.</p><p><a href="https://www.youtube.com/watch?v=Fr4GdW3evy0" class="text">Watch it here</a></p></div></div><div class="row medium-margin"><div class="col-md-6"><h4><a href="https://www.youtube.com/watch?v=LiEUaspXfTU">SPSE High School Documentary</a></h4><p>High school of Electrical Engineering is considered as a best high school in Slovakia for many years. As a CEO of students&apos; company at time of my studies at this high school I was in charge to create video showing all aspects of studying there.</p><p><a href="https://www.youtube.com/watch?v=LiEUaspXfTU" class="text">Watch it here</a></p></div><div class="col-md-6"><h4>Other small video projects/edits</h4><ul class="small-text"><li><a href="https://youtu.be/9xpW3o-wOec">TRIX - Believe in your dreams (Music Video)</a></li><li><a href="https://www.youtube.com/watch?v=prjoFkr5Tvg">Somewhere in Hawaii (4k timelapses)</a></li><li><a href="https://www.facebook.com/marek.dlugos/videos/10206831593208874/">Flying drone in Gatineau Park</a></li><li><a href="https://www.youtube.com/watch?v=UAp72aqL8iY">7,686 Miles from Slovakia to Hawaii (TEASER)</a></li><li><a href="https://www.youtube.com/watch?v=cQsaCXJeoDY">Host me in California (TEASER)</a></li></ul><h5>While working for companies</h5><ul class="small-text"><li><a href="https://www.youtube.com/watch?v=SRFHdmK91R8">Shopify HQ new floors opening</a></li><li><a href="https://www.youtube.com/watch?v=K6STl2Os7B4">Year 2015 at IceWarp in numbers</a></li><li><a href="https://www.youtube.com/watch?v=M4Gp0BvOQlI">New Prague HQ of IceWarp</a></li><li><a href="https://www.youtube.com/watch?v=ATF8v_X_OVM">Online editing documents - BETA feature</a></li><li><a href="https://www.youtube.com/watch?v=gSHddDS_7os">IceWarp 11.4 Features Overview</a></li></ul></div></div></div></section><section class="row"><div class="col-md-3"><h2>Traveling</h2></div><div class="col-md-9"><p>At the age of 20 I had an opportunity to go for a <strong>journey around the world</strong>. My parents led me to traveling since I was a child but I don't remember a lot from that time. Now I am glad that I can afford to travel spending only my own money.</p><h5>Visited countries</h5><p> 
Austria, 
Bulgaria, <a href="https://www.facebook.com/marek.dlugos/media_set?set=a.10206656804879275.1073741834.1247629440">Canada (3 months)</a>, Croatia, 
Czech Republic (2 years),  <a href="https://www.facebook.com/marek.dlugos/media_set?set=a.10200263114841020.1073741826.1247629440">France</a>, Germany, 
Hungary, 
Ireland, 
Italy, 
Netherlands, 
Poland, 
Portugal, 
Slovakia (18 years),  <a href="https://www.facebook.com/marek.dlugos/media_set?set=a.10207358014889087.1073741835.1247629440">South Korea</a>, United Kingdom, USA (<a href="https://www.facebook.com/marek.dlugos/media_set?set=a.10204591521808489.1073741831.1247629440">California</a>, <a href="https://www.facebook.com/marek.dlugos/media_set?set=a.10204643863076988.1073741832.1247629440">Hawaii - 3 months</a>, NY).</p><h5>Next on the radar</h5><p> 
Cambodia, 
Laos, 
Philippines, 
Taiwan, 
Thailand,
Vietnam.</p></div></section><section class="row"><div class="col-md-3"><h2>Fashion</h2></div><div class="col-md-9"><div class="row"><div class="col-md-6"><h4><a href="https://www.facebook.com/wirebrand">Wire Clothing</a></h4><small>Founder / Advisor</small><p>During my studies I founded merchandise for my former high school. School liked my design so much that they made clothes for every student &amp; teacher at school. Now, I asked younger peers to take care of it and proceeded to role of an advisor.</p><p><a href="https://www.facebook.com/wirebrand" class="text">Facebook Page</a></p></div><div class="col-md-6"><h4>Ombre Clothing</h4><small>Former model</small><p>Ombre clothing asked to me shoot a new lookbook for their newest collection in an exchange for all their products. Interesting story behind is that I have designed my friend&apos;s photography portfolio for free and the he paid me off by shooting that lookbook with me.</p><p>Some of the photos on <a href="https://www.facebook.com/wirebrand" class="text">my Instagram</a>.</p></div></div></div></section><section class="row"><div class="col-md-3"><h2>Sports</h2></div><div class="col-md-9"><div class="row"><div class="col-md-6"><h4>Ballroom dancing</h4><p>I was really fortunate when the instructor from social dance classes came to me during the break and asked me if I want to level it up. Saying yes to a lot of opportunities I started to dance with my wonderful dance partner Karolina who alrady had had 10 year of experience. We were crushing competitions together for a year and half and I fell in love with this sport!</p><p><a href="http://ksis.szts.sk/ksis/par.php?id=9117" class="text">List of attended competitions</a></p></div><div class="col-md-6"><h4>Basketball</h4><p>This sport was in my heart for a really long time. Everyday on the court outside and inside playing for my school team. Best memories, best friends, best moments. Cannot forget.</p></div></div><div class="row medium-margin"><div class="col-md-6"><h4>Basketball tournament</h4><p>This sport was in my heart for really long time. Everyday on the court outside and inside playing for my school team. Best memories, best friends, best moments. Can not forget.</p><p><a href="https://www.facebook.com/pg/Viano%C4%8Dn%C3%BD-streetball-Star%C3%A1-%C4%BDubov%C5%88a-129773007083153/photos/?tab=album&amp;album_id=623940997666349" class="text">Photos from tournament</a></p></div></div></div></section></div></main><footer><div class="container"><p>Made with love to what I do by Marek. Drop me a line at <a href="mailto:welcometo@mareks.space">welcometo@mareks.space</a></p></div></footer></div></body></html>
