_harp/index.jade
.row
  .col-md-7.col-md-offset-3.big-margin
    h1 Marek Dlugos — Digital Product Designer with background in Software Engineering.
    p.bigger-line-height
      | Sharing life stories &amp; travels on 
      a(href="https://www.facebook.com/marek.dlugos", class="text") Facebook
      | , tech stuff on 
      a(href="https://twitter.com/marekdlugos", class="text") Twitter
      | , photos of myself on 
      a(href="http://www.instagr.am/marekdlugos", class="text") Instagram
      | , videos on 
      a(href="https://www.youtube.com/user/marekdlugos/videos", class="text") YouTube 
      |  and writings on 
      a(href="https://medium.com/@MarekDlugos", class="text") Medium
      | . Full resume is available on 
      a(href="https://sk.linkedin.com/in/marekdlugos", class="text") LinkedIn
      | , design portfolio on 
      a(href="https://dribbble.com/MarekDlugos", class="text") Dribbble
      |  and code portfolio on 
      a(href="https://github.com/marekdlugos", class="text") Github
      | .
      
    p.medium-margin
      a(href="mailto:welcometo@mareks.space") — Drop me a line
      
    //- p
    //-   small I don't have enough time to build the greatest site in the world but you can find all interesting links that are related to me here.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Marek Dlugos - Digital Product Designer — Personal website</title><meta name="description" content="Marek Dlugos — Digital Product Designer with background in Software Engineering. Personal website containing all of the information and previous work."><meta name="keywords" content="marek, dlugos, marek dlugos, digital product designer, startups"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2347, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.mareks.space/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.mareks.space/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.mareks.space/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.mareks.space/images/og-image.jpg"></head><body class="fade-in"><div id="wrapper" class="extend-height"><header><div class="container"><nav><h1 class="active"><a href="/">Marek Dlugos</a></h1><ul><li><a href="/doing">Doing</a></li><li><a href="/side-projects">Side Projects</a></li><li><a href="/education-awards">Education &amp; Awards</a></li><li><a href="/hobbies">Hobbies</a></li><li><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><div class="row"><div class="col-md-7 col-md-offset-3 big-margin"><h1>Marek Dlugos — Digital Product Designer with background in Software Engineering.</h1><p class="bigger-line-height">Sharing life stories &amp; travels on <a href="https://www.facebook.com/marek.dlugos" class="text">Facebook</a>, tech stuff on <a href="https://twitter.com/marekdlugos" class="text">Twitter</a>, photos of myself on <a href="http://www.instagr.am/marekdlugos" class="text">Instagram</a>, videos on <a href="https://www.youtube.com/user/marekdlugos/videos" class="text">YouTube </a> and writings on <a href="https://medium.com/@MarekDlugos" class="text">Medium</a>. Full resume is available on <a href="https://sk.linkedin.com/in/marekdlugos" class="text">LinkedIn</a>, design portfolio on <a href="https://dribbble.com/MarekDlugos" class="text">Dribbble</a> and code portfolio on <a href="https://github.com/marekdlugos" class="text">Github</a>.</p><p class="medium-margin"><a href="mailto:welcometo@mareks.space">— Drop me a line</a></p></div></div></div></main><footer><div class="container"><div class="row"><div class="col-md-12"><p>Made with love to what I do by Marek. Drop me a line at <a href="mailto:welcometo@mareks.space">welcometo@mareks.space</a></p></div></div></div></footer></div></body></html>
