_harp/reading-list.jade
section.row
  .col-md-3
    h2 Books
  .col-md-9
    h4 Product
    ul.text-list
      li #[strong When Coffee &amp; Kale Compete] by Alan Klement
      li #[strong Intercom on Starting Up] by Intercom Company
    h4 Design
    ul.text-list
      li #[strong Sprint] by Jake Knapp w/ John Zeratsky &amp; Braden Kowitz
      li #[strong Nicely Said] by Nicole Fenton &amp; Kate Kiefer Lee
      li #[strong Lean UX] by Jeff Gothelf &amp; Josh Seiden
    h4 Coding
    ul.text-list
      li
    h4 Other
    ul.text-list
      li #[strong So good they cannot ignore you] by Cal Newport
  
section.row
  .col-md-3
    h2 Articles
  .col-md-9
    h4 Product
    ul.text-list
      li 
        a(href="https://blog.intercom.com/the-full-stack-design-system/") The full stack design system by Emmet Connoly 
    h4 Design
    ul.text-list
      li 
    h4 Coding
    ul.text-list
      li 

section.row
.col-md-3
  h2 Talks
.col-md-9
  h4 Product
  ul.text-list
    li 
  h4 Design
  ul.text-list
    li 
  h4 Coding
  ul.text-list
    li 

reading-list.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Marek Dlugos — Personal website</title><meta name="description" content="Digital Product Designer with background in Software Engineering. Personal website containing all of the information and previous work."><meta name="keywords" content="undefined"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2017, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.marekdlugos.com/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.marekdlugos.com/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.marekdlugos.com/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.marekdlugos.com/images/og-image.jpg"></head><body><div id="wrapper"><header><div class="container"><nav><h1><a href="/">Marek Dlugos</a></h1><ul><li><a href="/doing">Doing</a></li><li><a href="/side-projects">Side Projects</a></li><li><a href="/education-awards">Education &amp; Awards</a></li><li><a href="/hobbies">Hobbies</a></li><li><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><section class="row"><div class="col-md-3"><h2>Books</h2></div><div class="col-md-9"><h4>Product</h4><ul class="text-list"><li><strong>When Coffee &amp; Kale Compete</strong> by Alan Klement</li><li><strong>Intercom on Starting Up</strong> by Intercom Company</li></ul><h4>Design</h4><ul class="text-list"><li><strong>Sprint</strong> by Jake Knapp w/ John Zeratsky &amp; Braden Kowitz</li><li><strong>Nicely Said</strong> by Nicole Fenton &amp; Kate Kiefer Lee</li><li><strong>Lean UX</strong> by Jeff Gothelf &amp; Josh Seiden</li></ul><h4>Coding</h4><ul class="text-list"><li></li></ul><h4>Other</h4><ul class="text-list"><li><strong>So good they cannot ignore you</strong> by Cal Newport</li></ul></div></section><section class="row"><div class="col-md-3"><h2>Articles</h2></div><div class="col-md-9"><h4>Product</h4><ul class="text-list"><li> <a href="https://blog.intercom.com/the-full-stack-design-system/">The full stack design system by Emmet Connoly </a></li></ul><h4>Design</h4><ul class="text-list"><li> </li></ul><h4>Coding</h4><ul class="text-list"><li> </li></ul></div></section><section class="row"></section><div class="col-md-3"><h2>Talks</h2></div><div class="col-md-9"><h4>Product</h4><ul class="text-list"><li> </li></ul><h4>Design</h4><ul class="text-list"><li> </li></ul><h4>Coding</h4><ul class="text-list"><li> </li></ul></div></div></main><footer><div class="container"><div class="row"><div class="col-md-12"><p>Made with love to what I do. Drop me a line at <a href="mailto:hi@marekdlugos.com">hi@marekdlugos.com</a></p></div></div></div></footer></div></body></html>
