_harp/sharing.jade
section.row
  .col-md-3
    h2 Follow me  
  .col-md-9
    ul.text-list
      li #[a(href="#") Facebook] — For life stories and insights.
      li #[a(href="#") Twitter] — Tech side of me. Startups, design, web development.
      li #[a(href="#") Instagram] — Filling the time I spent sitting on the toilet by posting some photos of myself. Secretly wishing that one day someone will find me and will approach me with offer to be a face of their lookbook.
      li #[a(href="#") LinkedIn] — Full resume
      li #[a(href="#") Medium] — I was never really into blogging. Felt like no one would read it and I am to young to share knowledge. But from time to time I contribute with few thoughts.
      li #[a(href="#") Dribbble] — A lot of people call me a designer and that is probably my strongest side.
      li #[a(href="#") Github] — I am trying to be a fullstack person this is why I do code too.

section.row
  .col-md-3
    h2 Writing  
  .col-md-9
    h5 Life Stories
    ul.text-list
      li
        a(href="https://medium.com/startup-study-group/7-686-miles-from-slovakia-to-hawaii-how-i-got-an-internship-and-the-opportunity-of-a-lifetime-4ee63d7c53ac#.fq5y2x29i") 7,686 Miles from Slovakia to Hawaii. How I got an internship and the opportunity of a lifetime.
      li
        a(href="https://futuretravel.today/ive-tried-to-be-homeless-for-one-night-in-honolulu-9a6d4daf4ce#.bywozk23a") I’ve tried to be homeless for one night in Honolulu and this is why you should try it too!
    //- h4 Design (Coming soon)
    //- h4 20yo Journey of Becoming a product Manager (Coming soon)

section.row
  .col-md-3
    h2 Media
  .col-md-9
    h5 Interviews / Projects
    ul.text-list
      li Oct 2016 — #[a(href="http://thestudent.sk/marek-dlugos-okolo-sveta-za-skusenostami/") Marek Dlugos all around the world hunting for experience], The Student #[small (Only in Slovak language)]
      li May 2016 — #[a(href="http://refresher.sk/33597-Mas-napad-ale-chyba-ti-priestor-na-jeho-realizaciu-WebSupport-chce-pomoct-kazdemu-kreativnemu-Slovakovi") Do you have idea but you miss space for realization?], Refresher #[small (Only in Slovak language)]
      li Feb 2016 — #[a(href="https://www.websupport.sk/blog/2016/02/pribeh-slovaka-snivajuceho-o-kalifornii/") The Story of Slovak dreaming about California], Websupport #[small (Only in Slovak language)]
      li Jul 2015 — #[a(href="http://fici.sme.sk/c/20058872/student-vysokej-skoly-staz-v-usa-na-havaji.html") He did not give up after his first fail and today is on internship in Hawaii], Fici #[small (Only in Slovak language)]
      li May 2015 — #[a(href="http://objevit.cz/marek-dlugos-snazim-sa-tak-co-najlepsie-vyuzit-kazdu-hodinu-svojho-casu-aby-som-vsetko-stihol-t136167") I do my best to get out the most of every hour of my time], Objevit #[small (Only in Slovak language)]
      li Apr 2015 — #[a(href="http://www.startupers.sk/tento-19-rocny-slovak-chce-ist-na-staz-do-californie-a-mysli-to-skutocne-vazne/") This 19yo Slovak wants internship in California], Startupers #[small (Only in Slovak language)]
      li Apr 2015 — #[a(href="https://habrahabr.ru/post/293264/") 12 370 км. Как я получил стажировку и шанс всей жизни], Habrahabr #[small (Only in Russian language)]
      li Nov 2014 — #[a(href="http://www.startitup.sk/7-ludi-ktorych-sa-oplati-mat-na-facebooku-v-priateloch-alebo-ich-aspon-sledovat/") 7 people that you should follow on Facebook], Startitup #[small (Only in Slovak language)]
      li Oct 2014 — #[a(href="http://skolskyservis.teraz.sk/stredne-skoly/programovanie-web-aplikacii-spse/13816-clanok.html") Workshop - programming web applications for students and teachers], Skolskyservis #[small (Only in Slovak language)]
      li Sep 2014 — #[a(href="http://www.funradio.sk/novinky/27541-ladova-vyzva-trochu-inak-lepsie/") IceBucket Challenge done different - better], Funradio #[small (Only in Slovak language)]
      li Sep 2014 — #[a(href="http://presov.dnes24.sk/ked-sa-ladova-prevedie-netradicne-mlady-presovcan-novu-maniu-ponal-vskutku-svojsky-video-185402") When Ice Bucket Challenge is done unusual way], Presov24 #[small (Only in Slovak language)]
      li Feb 2013 — #[a(href="http://stefko.blog.sme.sk/c/320092/Za-oponou-hostmeincacom.html") Behind the scenes of Host me in California], Stefko #[small (Only in Slovak language)]
      li Feb 2013 — #[a(href="http://student.dnes24.sk/ambiciozny-marek-16-kraca-za-svojim-snom-cesta-do-kalifornie-149533") Ambitious Marek (16yo) chasing his dream to go to California], Student24 #[small (Only in Slovak language)]
      li Jan 2013 — #[a(href="http://www.zive.sk/clanok/62766/slovak-chce-ist-studovat-do-kalifornie-zaujal-netradicnym-webom") Slovak student wants to study in California. He built unsual web], Zive #[small (Only in Slovak language)]
      li Jan 2013 — #[a(href="http://www.whiteboardmag.com/this-16-year-old-kid-is-putting-your-online-marketing-to-shame/") This 16 year-old kid is putting your online marketing to shame], Whiteboardmag
      li Jan 2013 — #[a(href="http://student.dnes24.sk/sestnastrocny-marek-si-vytvoril-web-aby-sa-dostal-do-kalifornie-mojim-snom-je-studovat-v-usa-147855") 16yo Marek created web to get to California to pursue his dream], Student24 #[small (Only in Slovak language)]
      li Jan 2013 — #[a(href="http://www.emailsignupbox.com/sales-landing-page-well-executed") Sales landing page well executed], Emailsignupbox
      li Jan 2013 — #[a(href="http://www.100shiki.com/archives/2013/01/host_me_in_ca.html") 16歳の少年が作った完成度の高いランディングページ『Host Me in CA], 100shiki #[small (Only in Japanese language)]
      li Jan 2013 — #[a(href="http://blog.surfboard.co.jp/staff/archives/2013/01/post_1023.php") 気になったランディングページまとめ], Surfboard #[small (Only in Japanese language)]
    
    h5 Mentions
    ul.text-list
      li Oct 2016 — #[a(href="http://www.noupe.com/essentials/wireframes-and-flowcharts-98990.html") Wireframes and Flowcharts – 20 Helpful Resources], Noupe
      li Nov 2015 — #[a(href="https://piktochart.com/blog/well-designed-resume-examples-inspiration/") 70 Well-Designed Resume Examples], Piktochart
      li May 2015 — #[a(href="https://jtbd.info/a-jobs-to-be-done-interview-with-myself-15890d04749b#.vtfyfalre") A jobs-to-be-done interview with myself], Piktochart
      li Jun 2014 — #[a(href="http://taiyab.co.uk/articles/conversion-rate-optimisation/9-killer-tips-to-pimp-your-landing-page/") 9 killer tips to pimp your landing page], Taiyab
      li Mar 2013 — #[a(href="http://www.websalon.sk/2013/03/piatkovy-junior-internet-nove-priestory-a-pohodova-atmosfera/") Friday&apos;s JuniorInternet - Nice new space and good atmosphere], Websalon #[small (Only in Slovak language)]
      
section.row
  .col-md-3
    h2 Speaking
  .col-md-9
    ul.text-list
      li Feb 2016 — #[a(href="https://www.facebook.com/rmpk.po/photos/a.981694141886528.1073741845.371645939558021/981780378544571/?type=3&theater") Conference — The Journey of my talent], Kosice, Slovakia
      li Jun 2014 — Developing hybrid mobile apps with Ionic, WebElement, Presov, Slovakia
      li Nov 2012 — Give young people opportunities, TEDx, Kosice, Slovakia
      li Sep 2011 — Web design &amp; and web development, High School, Orava, Slovakia
      li Nov 2010 — Web design &amp; and web development, Elementary School, Poprad, Slovakia

sharing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sharing - Marek Dlugos</title><meta name="description" content="Marek Dlugos is constantly sharing on his social media, writing on Medium, speaking or "><meta name="keywords" content="social media, press, writing, speaking, marek dlugos"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2017, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.marekdlugos.com/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.marekdlugos.com/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.marekdlugos.com/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.marekdlugos.com/images/og-image.jpg"></head><body><div id="wrapper"><header><div class="container"><nav><h1><a href="/">Marek Dlugos</a></h1><ul><li><a href="/doing">Doing</a></li><li><a href="/side-projects">Side Projects</a></li><li><a href="/education-awards">Education &amp; Awards</a></li><li><a href="/hobbies">Hobbies</a></li><li class="active"><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><section class="row"><div class="col-md-3"><h2>Follow me  </h2></div><div class="col-md-9"><ul class="text-list"><li><a href="https://www.facebook.com/marek.dlugos">Facebook</a> — For life stories and insights.</li><li><a href="https://twitter.com/marekdlugos">Twitter</a> — Tech side of me. Startups, design, web development.</li><li><a href="http://www.instagr.am/marekdlugos">Instagram</a> — Filling the time I spent sitting on the toilet by posting <strike>some photos of myself</strike> recently enjoyed to post a lot of travel content. Secretly wishing that one day someone will find me and will approach me with offer to be a face of their lookbook.</li><li><a href="https://sk.linkedin.com/in/marekdlugos">LinkedIn</a> — Full resume</li><li><a href="https://www.youtube.com/user/marekdlugos/videos">YouTube</a> — From time to time I decide to make some video.</li><li><a href="https://medium.com/@MarekDlugos">Medium</a> — I never was really into blogging. Felt like no one would read it and that I was too young to share knowledge. But from time to time I try to contribute with a few thoughts.</li><li><a href="https://dribbble.com/MarekDlugos">Dribbble</a> — A lot of people call me a designer and it is probably my strongest skill.</li><li><a href="https://github.com/marekdlugos">Github</a> — I am trying to be a fullstack person this is why I do code too.</li><li>Snapchat — <strike>I am sending a lot of snaps on Snapchat and entertain my friends.</strike> I wanted to change my life and don't waste my time anymore so I'm better off quiet.</li></ul></div></section><section class="row"><div class="col-md-3"><h2>Writing  </h2></div><div class="col-md-9"><h5>Life Stories</h5><ul class="text-list"><li><a href="https://slovakstartup.com/2017/06/09/shopify-internship/">My Experience as a Shopify Intern, And Why You Should Go For It, Too</a></li><li><a href="https://futuretravel.today/ive-tried-to-be-homeless-for-one-night-in-honolulu-9a6d4daf4ce#.bywozk23a">I’ve tried to be homeless for one night in Honolulu and this is why you should try it too!</a></li><li><a href="https://medium.com/startup-study-group/7-686-miles-from-slovakia-to-hawaii-how-i-got-an-internship-and-the-opportunity-of-a-lifetime-4ee63d7c53ac#.fq5y2x29i">7,686 Miles from Slovakia to Hawaii. How I got an internship and the opportunity of a lifetime. </a><a href="https://www.websupport.sk/blog/2016/02/pribeh-slovaka-snivajuceho-o-kalifornii/">&#40;The Slovak version&#41;</a></li></ul></div></section><section class="row"><div class="col-md-3"><h2>Media</h2></div><div class="col-md-9"><h5>Interviews / Projects</h5><ul class="text-list"><li>Jun 2019 — <a href="https://www.forbes.sk/stazoval-pre-gigant-shopify-priamo-v-jeho-ottawskej-centrale-tato-skusenost-mu-vraj-otvorila-oci/">He was an intern at Shopify&#39;s HQ in Ottawa. This experience opened his eyes</a>, Forbes.sk <small>(Only in Slovak language)</small></li><li>Nov 2018 — <a href="https://refresher.sk/59683-Marek-ma-len-22-rokov-a-uz-stazoval-v-kanadskej-centrale-Shopify-Teraz-studuje-v-Hongkongu-a-svoj-zivot-zije-naplno-Rozhovor">Marek is just 22yo and has already done an internship in Canadian Shopify. Now he is studying in Hong Kong and living his life to the fullest</a>, Refresher.sk <small>(Only in Slovak language)</small></li><li>Oct 2017 — <a href="https://zero2hero.sk/marek-dlugos-shopify/">My Experience as a Shopify Intern, And Why You Should Go For It, Too</a>, zero2hero.sk <small>(Only in Slovak language)</small></li><li>Jul 2017 — <a href="http://jobs.sketchlabs.io/blogposts/how-did-i-get-here-marek-dlugos">How Did I Get Here - Marek Dlugos</a>, SketchLabs</li><li>Feb 2017 — <a href="http://student.dnes24.sk/marek-dlugos-do-juznej-azie-sa-vydal-s-jednym-ruksakom-263136">Marek Dlugos: He set out to Southeastern Asia with just a backpack</a>, Student24 <small>(Only in Slovak language)</small></li><li>Oct 2016 — <a href="http://fici.sme.sk/c/20365895/marek-odcestoval-len-co-si-nasiel-frajerku-drobnost-na-pamiatku-zacala-pribeh-s-necakanym-koncom.html">Marek traveled around the world with hair tie from his girlfriend that started this story</a>, Fici <small>(Only in Slovak language)</small></li><li>Oct 2016 — <a href="http://thestudent.sk/marek-dlugos-okolo-sveta-za-skusenostami/">Marek Dlugos all around the world hunting for experience</a>, The Student <small>(Only in Slovak language)</small></li><li>May 2016 — <a href="http://refresher.sk/33597-Mas-napad-ale-chyba-ti-priestor-na-jeho-realizaciu-WebSupport-chce-pomoct-kazdemu-kreativnemu-Slovakovi">Do you have idea but you miss space for realization?</a>, Refresher <small>(Only in Slovak language)</small></li><li>Feb 2016 — <a href="https://www.websupport.sk/blog/2016/02/pribeh-slovaka-snivajuceho-o-kalifornii/">The Story of Slovak dreaming about California</a>, Websupport <small>(Only in Slovak language)</small></li><li>Jul 2015 — <a href="http://fici.sme.sk/c/20058872/student-vysokej-skoly-staz-v-usa-na-havaji.html">He did not give up after his first fail and today is on internship in Hawaii</a>, Fici <small>(Only in Slovak language)</small></li><li>May 2015 — <a href="http://objevit.cz/marek-dlugos-snazim-sa-tak-co-najlepsie-vyuzit-kazdu-hodinu-svojho-casu-aby-som-vsetko-stihol-t136167">I do my best to get out the most of every hour of my time</a>, Objevit <small>(Only in Slovak language)</small></li><li>Apr 2015 — <a href="http://www.startupers.sk/tento-19-rocny-slovak-chce-ist-na-staz-do-californie-a-mysli-to-skutocne-vazne/">This 19yo Slovak wants internship in California</a>, Startupers <small>(Only in Slovak language)</small></li><li>Apr 2015 — <a href="https://habrahabr.ru/post/293264/">12 370 км. Как я получил стажировку и шанс всей жизни</a>, Habrahabr <small>(Only in Russian language)</small></li><li>Nov 2014 — <a href="http://www.startitup.sk/7-ludi-ktorych-sa-oplati-mat-na-facebooku-v-priateloch-alebo-ich-aspon-sledovat/">7 people that you should follow on Facebook</a>, Startitup <small>(Only in Slovak language)</small></li><li>Oct 2014 — <a href="http://skolskyservis.teraz.sk/stredne-skoly/programovanie-web-aplikacii-spse/13816-clanok.html">Workshop - programming web applications for students and teachers</a>, Skolskyservis <small>(Only in Slovak language)</small></li><li>Sep 2014 — <a href="http://www.funradio.sk/novinky/27541-ladova-vyzva-trochu-inak-lepsie/">IceBucket Challenge done different - better</a>, Funradio <small>(Only in Slovak language)</small></li><li>Sep 2014 — <a href="http://presov.dnes24.sk/ked-sa-ladova-prevedie-netradicne-mlady-presovcan-novu-maniu-ponal-vskutku-svojsky-video-185402">When Ice Bucket Challenge is done unusual way</a>, Presov24 <small>(Only in Slovak language)</small></li><li>Feb 2013 — <a href="http://stefko.blog.sme.sk/c/320092/Za-oponou-hostmeincacom.html">Behind the scenes of Host me in California</a>, Stefko <small>(Only in Slovak language)</small></li><li>Feb 2013 — <a href="http://student.dnes24.sk/ambiciozny-marek-16-kraca-za-svojim-snom-cesta-do-kalifornie-149533">Ambitious Marek (16yo) chasing his dream to go to California</a>, Student24 <small>(Only in Slovak language)</small></li><li>Jan 2013 — <a href="http://www.zive.sk/clanok/62766/slovak-chce-ist-studovat-do-kalifornie-zaujal-netradicnym-webom">Slovak student wants to study in California. He built unsual web</a>, Zive <small>(Only in Slovak language)</small></li><li>Jan 2013 — <a href="http://www.whiteboardmag.com/this-16-year-old-kid-is-putting-your-online-marketing-to-shame/">This 16 year-old kid is putting your online marketing to shame</a>, Whiteboardmag</li><li>Jan 2013 — <a href="http://student.dnes24.sk/sestnastrocny-marek-si-vytvoril-web-aby-sa-dostal-do-kalifornie-mojim-snom-je-studovat-v-usa-147855">16yo Marek created a website to get to California to pursue his dream</a>, Student24 <small>(Only in Slovak language)</small></li><li>Jan 2013 — <a href="http://www.emailsignupbox.com/sales-landing-page-well-executed">Sales landing page well executed</a>, Emailsignupbox</li><li>Jan 2013 — <a href="http://www.100shiki.com/archives/2013/01/host_me_in_ca.html">16歳の少年が作った完成度の高いランディングページ『Host Me in CA</a>, 100shiki <small>(Only in Japanese language)</small></li><li>Jan 2013 — <a href="http://blog.surfboard.co.jp/staff/archives/2013/01/post_1023.php">気になったランディングページまとめ</a>, Surfboard <small>(Only in Japanese language)</small></li></ul><h5>Mentions</h5><ul class="text-list"><li>Oct 2016 — <a href="http://www.noupe.com/essentials/wireframes-and-flowcharts-98990.html">Wireframes and Flowcharts – 20 Helpful Resources</a>, Noupe</li><li>Nov 2015 — <a href="https://piktochart.com/blog/well-designed-resume-examples-inspiration/">70 Well-Designed Resume Examples</a>, Piktochart</li><li>May 2015 — <a href="https://jtbd.info/a-jobs-to-be-done-interview-with-myself-15890d04749b#.vtfyfalre">A jobs-to-be-done interview with myself</a>, Piktochart</li><li>Jun 2014 — <a href="http://taiyab.co.uk/articles/conversion-rate-optimisation/9-killer-tips-to-pimp-your-landing-page/">9 killer tips to pimp your landing page</a>, Taiyab</li><li>Mar 2013 — <a href="http://www.websalon.sk/2013/03/piatkovy-junior-internet-nove-priestory-a-pohodova-atmosfera/">Friday&apos;s JuniorInternet - Nice new space and good atmosphere</a>, Websalon <small>(Only in Slovak language)</small></li></ul></div></section><section class="row"><div class="col-md-3"><h2>Speaking</h2></div><div class="col-md-9"><ul class="text-list"><li>Feb 2016 — <a href="https://www.facebook.com/rmpk.po/photos/a.981694141886528.1073741845.371645939558021/981780378544571/?type=3&amp;theater">Conference — The Journey of my talent</a>, Kosice, Slovakia</li><li>Jun 2014 — Developing hybrid mobile apps with Ionic, WebElement, Presov, Slovakia</li><li><strike>Nov 2012 — Give young people the opportunity</strike>, TEDx, Kosice, Slovakia, <small>(time did not work)</small></li><li>Sep 2011 — Web design &amp; and web development, High School, Orava, Slovakia</li><li>Nov 2010 — Web design &amp; and web development, Elementary School, Poprad, Slovakia</li></ul></div></section></div></main><footer><div class="container"><div class="row"><div class="col-md-12"><p>Made with love to what I do. Drop me a line at <a href="mailto:hi@marekdlugos.com">hi@marekdlugos.com</a></p></div></div></div></footer></div></body></html>
