_harp/side-projects.jade
section.row
  .col-md-9.col-md-offset-3
    h3 — Driven by improving things around me

section.row
  .col-md-3
    h2 Projects
  .col-md-6
    .row
      .project
        h4
          a(href="http://marekdlugos.github.io/TakeMeAsIntern/") Take me as an Intern
        p During the 4 months gap between graduating high school and starting of university I wanted to be an intern so I made one-page site describing my skills and how can I contribute to the business. The site made it as #[strong #1 on YC Hacker News]. Had over 30k visitors in one night and get huge media attention all around the world. Brought me over #[strong 150 emails] and secured job in Hawaii and later on an internship in Canada.
        ul.small-text
          li #[a(href="http://marekdlugos.github.io/TakeMeAsIntern/") Visit Take me as an Intern]
          li #[a(href="https://medium.com/startup-study-group/7-686-miles-from-slovakia-to-hawaii-how-i-got-an-internship-and-the-opportunity-of-a-lifetime-4ee63d7c53ac") Read the whole story]
      .project
        h4
          a(href="http://marekdlugos.github.io/HostMeInCalifornia/") Host me in California
        p High-quality education abroad has been my aim for a long time, which is why I came up with hostmeinca.com when I was 16yo. In short time, this website became #[strong #1 on Y Combinator Hacker News]. I got #[strong 30k visitors in one night], media attention all around the world and was even invited to talk at #[strong TEDx]. Despite this success, I have not managed to secure sufficient funding to study &amp; host family in California.
        ul.small-text
          li #[a(href="http://hostmeinca.com/") Visit Host me in California]
          li #[a(href="https://medium.com/startup-study-group/7-686-miles-from-slovakia-to-hawaii-how-i-got-an-internship-and-the-opportunity-of-a-lifetime-4ee63d7c53ac#.9arxw2gcr") Read the whole story]
          li #[a(href="https://youtu.be/cTD7Li3rDtU") Watch interview in nationwide television] #[small (only in Slovak)]
      .project
        h4 Videby
        p Led team of 3 people and developed the project for the collection, visualization, and management of electric consumption for my former high school.
        p #[a(href="https://dribbble.com/shots/1424479-Visualisation-and-power-management" class="text") Design sneakpeak]

section.row
  .col-md-3
    h2 Design
  .col-md-6
    .row
      .project
        h4 School Mobile App
        p Designed a concept of mobile app for my former high school while I was studying there. App should allow students to check substitutions, timetable, school email, flash news, cafeteria options...
      .project
        h4 Dribbble Meetups
        p I have put together team of #[strong 10 people] and organised #[strong 2 dribbble meetups] attended by more than #[strong 300 people] altogether!
        p #[a(href="https://dribbble.com/stories/2016/05/26/april-dribbble-meetup-wrap-up#prague--avast-hq" class="text") Prague Meetup] &middot; #[a(href="https://dribbble.com/stories/2016/10/05/august-dribbble-meetup-wrap-up#ottawa-canada--shopify" class="text") Ottawa Meetup]
      .project
        h4
          a(href="http://www.spse-po.sk/web/") School Web Site
        p Took inicative and managed a redesign of #[strong 15-year-old] website for my former high school that is according to the rankings one of the best high schools in the country.
        p #[a(href="http://www.spse-po.sk/web/" class="text") SPSE web site] &middot; #[a(href="http://www.spse-po.sk/newsite/" class="text") Launching page]
    
section.row
  .col-md-3
    h2 Code
  .col-md-6
    .row
      .project
        h4
          a(href="https://github.com/marekdlugos/UploadIt") Upload.it
        p Came up with an idea to create an app using #[strong PHP] to make uploading and downloading exam results much easier and efective for students as well as teachers.
        p #[a(href="https://github.com/marekdlugos/UploadIt" class="text") Github repository]
      .project
        h4
          a(href="https://github.com/marekdlugos/dns-discover-service-spring") DNS Discover Service
        p As a part of an university team project I connected with company seeking solution for their DNS. I wrote an app to manage the DNS records in the database. Built #[strong REST API] that runs on #[strong Spring framework] as #[strong Java EE] application with #[strong Angular.js] frontend.
        p #[a(href="https://github.com/marekdlugos/dns-discover-service-spring" class="text") Github repository]
    

side-projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Side Projects — Marek Dlugos</title><meta name="description" content="Been driven by passion for improving things around me and people's lives that led me to creating side project."><meta name="keywords" content="projects, hostmeinca, marek, dlugos, marek dlugos"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2017, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.marekdlugos.com/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.marekdlugos.com/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.marekdlugos.com/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.marekdlugos.com/images/og-image.jpg"></head><body><div id="wrapper"><header><div class="container"><nav><h1><a href="/">Marek Dlugos</a></h1><ul><li><a href="/doing">Doing</a></li><li class="active"><a href="/side-projects">Side Projects</a></li><li><a href="/education-awards">Education &amp; Awards</a></li><li><a href="/hobbies">Hobbies</a></li><li><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><section class="row"><div class="col-md-9 col-md-offset-3"><h3>— Driven by improving things around me</h3></div></section><section class="row"><div class="col-md-3"><h2>Projects</h2></div><div class="col-md-6"><div class="row"><div class="project"><h4><a href="http://marekdlugos.github.io/TakeMeAsIntern/">Take me as an Intern</a></h4><p>During the 4 months gap between graduating high school and starting of university I wanted to be an intern so I made one-page site describing my skills and how can I contribute to the business. The site made it as <strong>#1 on YC Hacker News</strong>. Had over 30k visitors in one night and get huge media attention all around the world. Brought me over <strong>150 emails</strong> and secured job in Hawaii and later on an internship in Canada.</p><ul class="small-text"><li><a href="http://marekdlugos.github.io/TakeMeAsIntern/">Visit Take me as an Intern</a></li><li><a href="https://medium.com/startup-study-group/7-686-miles-from-slovakia-to-hawaii-how-i-got-an-internship-and-the-opportunity-of-a-lifetime-4ee63d7c53ac">Read the whole story</a></li></ul></div><div class="project"><h4><a href="http://marekdlugos.github.io/HostMeInCalifornia/">Host me in California</a></h4><p>High-quality education abroad has been my aim for a long time, which is why I came up with hostmeinca.com when I was 16yo. In short time, this website became <strong>#1 on Y Combinator Hacker News</strong>. I got <strong>30k visitors in one night</strong>, media attention all around the world and was even invited to talk at <strong>TEDx</strong>. Despite this success, I have not managed to secure sufficient funding to study &amp; host family in California.</p><ul class="small-text"><li><a href="http://hostmeinca.com/">Visit Host me in California</a></li><li><a href="https://medium.com/startup-study-group/7-686-miles-from-slovakia-to-hawaii-how-i-got-an-internship-and-the-opportunity-of-a-lifetime-4ee63d7c53ac#.9arxw2gcr">Read the whole story</a></li><li><a href="https://youtu.be/cTD7Li3rDtU">Watch interview in nationwide television</a> <small>(only in Slovak)</small></li></ul></div><div class="project"><h4>Videby</h4><p>Led team of 3 people and developed the project for the collection, visualization, and management of electric consumption for my former high school.</p><p><a href="https://dribbble.com/shots/1424479-Visualisation-and-power-management" class="text">Design sneakpeak</a></p></div></div></div></section><section class="row"><div class="col-md-3"><h2>Design</h2></div><div class="col-md-6"><div class="row"><div class="project"><h4>School Mobile App</h4><p>Designed a concept of mobile app for my former high school while I was studying there. App should allow students to check substitutions, timetable, school email, flash news, cafeteria options...</p></div><div class="project"><h4>Dribbble Meetups</h4><p>I have put together team of <strong>10 people</strong> and organised <strong>2 dribbble meetups</strong> attended by more than <strong>300 people</strong> altogether!</p><p><a href="https://dribbble.com/stories/2016/05/26/april-dribbble-meetup-wrap-up#prague--avast-hq" class="text">Prague Meetup</a> &middot; <a href="https://dribbble.com/stories/2016/10/05/august-dribbble-meetup-wrap-up#ottawa-canada--shopify" class="text">Ottawa Meetup</a></p></div><div class="project"><h4><a href="http://www.spse-po.sk/web/">School Web Site</a></h4><p>Took inicative and managed a redesign of <strong>15-year-old</strong> website for my former high school that is according to the rankings one of the best high schools in the country.</p><p><a href="http://www.spse-po.sk/web/" class="text">SPSE web site</a> &middot; <a href="http://www.spse-po.sk/newsite/" class="text">Launching page</a></p></div></div></div></section><section class="row"><div class="col-md-3"><h2>Code</h2></div><div class="col-md-6"><div class="row"><div class="project"><h4><a href="https://github.com/marekdlugos/UploadIt">Upload.it</a></h4><p>Came up with an idea to create an app using <strong>PHP</strong> to make uploading and downloading exam results much easier and efective for students as well as teachers.</p><p><a href="https://github.com/marekdlugos/UploadIt" class="text">Github repository</a></p></div><div class="project"><h4><a href="https://github.com/marekdlugos/dns-discover-service-spring">DNS Discover Service</a></h4><p>As a part of an university team project I connected with company seeking solution for their DNS. I wrote an app to manage the DNS records in the database. Built <strong>REST API</strong> that runs on <strong>Spring framework</strong> as <strong>Java EE</strong> application with <strong>Angular.js</strong> frontend.</p><p><a href="https://github.com/marekdlugos/dns-discover-service-spring" class="text">Github repository</a></p></div></div></div></section></div></main><footer><div class="container"><div class="row"><div class="col-md-12"><p>Made with love to what I do. Drop me a line at <a href="mailto:hi@marekdlugos.com">hi@marekdlugos.com</a></p></div></div></div></footer></div></body></html>
