_harp/thanks-list.jade
section.row
  p Here are the names of the people thanks to them I moved forward and I can't and don't want to forget about what they have done for me.
  p Order is totally random.
  .row
    .col-md-3
      ul.text-list
        li Lukas Bosko
        li Jakub Jurovych
        li Artem &amp; Bogdan Prljmeni
        li Juraj Masar
        li Elizabeth Dlha
        li Darius Monsef
        li Matej Ftacnik
        li Ondrej Valka
        li Michal Vasko
        li Martin Adamko
        li Daniel Jahodka
        li Andrej Maris
        li Martin Kralik
        li Frantisek Simancik
    .col-md-3
      ul.text-list
        li Juraj Michalik
        li Frank Baranik
        li Pavel Zeifart
        li Matej Lukac
        li Jakub Reis
        li Chris Roussakis
        li Dávid Durika
        li Tomas Abaffy
        li Charlie Isslander
        li Lubo Ksenak
        li Peter Grega
        li Fero Ferencik
        li Peter Cuha
        li Michal Vyrostek
    .col-md-3
      ul.text-list
        li Jan Mochnak
        li Alexander & Jana Polukord
        li Martin Sitar
        li Rail Chamidulin
        li Maria Birosova
        li Martin Petercak
        li Brandon Chu
        li Brennan Loh
        li Serena Ngai
        li Stanley Sulc
        li Peter Hodak
        li Michal Hosala
        li Josef Hos
        li Peter Csiba
    .col-md-3
      ul.text-list
        li Katerina Kulichova
        li Petr Simon
        li Pavol Sekelsky
        li Peter Toth
        li Stefan Stefancik
        li Peter Krajnak
        li Barca Daskova

thanks-list.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Marek Dlugos — Personal website</title><meta name="description" content="Digital Product Designer with background in Software Engineering. Personal website containing all of the information and previous work."><meta name="keywords" content="undefined"><meta name="author" content="Marek Dlugos"><meta name="copyright" content="© 2017, Marek Dlugos. All rights reserved."><meta name="robots" content="index, follow, noodp"><meta name="googlebot" content="index,follow"><meta name="theme-color" content="#111517"><meta name="subject" content="Marek Dlugos"><meta name="abstract" content="Marek Dlugos Personal Website"><meta name="rating" content="General"><link rel="author" href="humans.txt"><link rel="me" href="https://www.facebook.com/marek.dlugos" type="text/html"><link href="/images/favicon.png" rel="icon" type="image/png"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script><script src="js/analytics.js"></script><script src="https://use.typekit.net/wxb1mxr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><meta property="og:type" content="website"><meta property="og:url" content="http://www.marekdlugos.com/"><meta property="og:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta property="og:image" content="http://www.marekdlugos.com/images/og-image.jpg"><meta property="og:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta property="og:site_name" content="Marek Dlugos — Personal website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@marekdlugos"><meta name="twitter:creator" content="@marekdlugos"><meta name="twitter:url" content="http://www.marekdlugos.com/"><meta name="twitter:title" content="Marek Dlugos — An Entrepreneurial Mind"><meta name="twitter:description" content="Focusing on digital products. Personal website containing all of the information and previous work."><meta name="twitter:image" content="http://www.marekdlugos.com/images/og-image.jpg"></head><body><div id="wrapper"><header><div class="container"><nav><h1><a href="/">Marek Dlugos</a></h1><ul><li><a href="/doing">Doing</a></li><li><a href="/side-projects">Side Projects</a></li><li><a href="/education-awards">Education &amp; Awards</a></li><li><a href="/hobbies">Hobbies</a></li><li><a href="/sharing">Sharing</a></li></ul><div class="clear"></div></nav></div></header><main><div class="container"><section class="row"><p>Here are the names of the people thanks to them I moved forward and I can't and don't want to forget about what they have done for me.</p><p>Order is totally random.</p><div class="row"><div class="col-md-3"><ul class="text-list"><li>Lukas Bosko</li><li>Jakub Jurovych</li><li>Artem &amp; Bogdan Grigorian</li><li>Juraj Masar</li><li>Elizabeth Dlha</li><li>Darius Monsef</li><li>Matej Ftacnik</li><li>Ondrej Valka</li><li>Michal Vasko</li><li>Michal Tomek</li><li>Martin Adamko</li><li>Daniel Jahodka</li><li>Andrej Maris</li><li>Martin Kralik</li><li>Frantisek Simancik</li></ul></div><div class="col-md-3"><ul class="text-list"><li>Juraj Michalik</li><li>Frank Baranik</li><li>Pavel Zeifart</li><li>Matej Lukac</li><li>Jakub Reis</li><li>Chris Roussakis</li><li>Dávid Durika</li><li>Tomas Abaffy</li><li>Charlie Isslander</li><li>Lubo Ksenak</li><li>Peter Grega</li><li>Fero Ferencik</li><li>Peter Cuha</li><li>Michal Vyrostek</li></ul></div><div class="col-md-3"><ul class="text-list"><li>Jan Mochnak</li><li>Alexander & Jana Polukord</li><li>Martin Sitar</li><li>Rail Chamidulin</li><li>Maria Birosova</li><li>Martin Petercak</li><li>Brandon Chu</li><li>Brennan Loh</li><li>Serena Ngai</li><li>Stanley Sulc</li><li>Peter Hodak</li><li>Michal Hosala</li><li>Josef Hos</li><li>Peter Csiba</li></ul></div><div class="col-md-3"><ul class="text-list"><li>Katerina Kulichova</li><li>Petr Simon</li><li>Pavol Sekelsky</li><li>Peter Toth</li><li>Stefan Stefancik</li><li>Peter Krajnak</li><li>Barca Daskova</li><li>Jaroslav Kravec</li><li>Karolina Pronerova</li><li>Jakub Lecbych</li><li>Kristina Medovicova</li></ul></div></div></section></div></main><footer><div class="container"><div class="row"><div class="col-md-12"><p>Made with love to what I do by Marek. Drop me a line at <a href="mailto:hi@marekdlugos.com">hi@marekdlugos.com</a></p></div></div></div></footer></div></body></html>
